# mvicompose

./: README.md  settings.gradle.kts
.circleci/: config.yml
api/: build.gradle
api/src/main/kotlin/com/rumatu/api/api/: ApiEndpoints.kt
api/src/main/kotlin/com/rumatu/api/api/models/: CommentsJson.kt  PostsJson.kt  UsersJson.kt
api/src/main/kotlin/com/rumatu/api/di/: apiModule.kt
api/src/main/kotlin/com/rumatu/api/service/: ApiService.kt
api/src/main/kotlin/com/rumatu/api/service/mappers/: ServiceMappers.kt
api/src/test/kotlin/com/rumatu/api/service/: ApiServiceTest.kt
app/: build.gradle
app/src/androidTest/java/com/rumatu/mvicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumatu/mvicompose/: App.kt
app/src/main/java/com/rumatu/mvicompose/di/: viewModelModule.kt
app/src/main/java/com/rumatu/mvicompose/mvi/: Reducer.kt
app/src/main/java/com/rumatu/mvicompose/mvi/contracts/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewState.kt
app/src/main/java/com/rumatu/mvicompose/ui/list/: ListActivity.kt
app/src/main/java/com/rumatu/mvicompose/ui/list/processors/: PostsListProcessor.kt
app/src/main/java/com/rumatu/mvicompose/ui/list/results/: PostsResult.kt
app/src/main/java/com/rumatu/mvicompose/ui/list/viewstate/: PostsViewState.kt
app/src/main/java/com/rumatu/mvicompose/utils/: HighOrderHelperFunctions.kt  ViewExtensions.kt
app/src/main/kotlin/com/rumatu/mvicompose/mvi/: BaseMviViewModel.kt  MviActionProcessor.kt  ViewStateEvent.kt
app/src/main/kotlin/com/rumatu/mvicompose/mvi/contracts/: MviViewModel.kt
app/src/main/kotlin/com/rumatu/mvicompose/ui/detail/: DetailActivity.kt
app/src/main/kotlin/com/rumatu/mvicompose/ui/list/actions/: PostsAction.kt
app/src/main/kotlin/com/rumatu/mvicompose/ui/list/adapter/: PostsListAdapter.kt
app/src/main/kotlin/com/rumatu/mvicompose/ui/list/displaymodels/: ListDisplayModel.kt
app/src/main/kotlin/com/rumatu/mvicompose/ui/list/intents/: UserIntent.kt
app/src/main/kotlin/com/rumatu/mvicompose/ui/list/models/: ListModel.kt
app/src/main/kotlin/com/rumatu/mvicompose/utils/: ContextExtensions.kt  RecyclerViewExtensions.kt
app/src/main/res/details/values/: strings.xml
app/src/main/res/layout/: item_post.xml
app/src/main/res/list/layout/: posts_list.xml
app/src/main/res/main/values/: strings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rumatu/mvicompose/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  KtlintPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/kotlin/com/rumatu/network/: NetworkModule.kt
(+7 files in other folders)
