apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'KtlintPlugin'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId Versions.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Versions.releaseCode
        versionName Versions.releaseName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        // Always show the result of every unit test, even if it passes.
        unitTests.all {
            testLogging {
                events 'skipped', 'failed', 'standardOut', 'standardError'
                maxHeapSize = "1g"
            }
        }
    }
    kotlinOptions {
        jvmTarget = Versions.kotlinJvmTarget
    }
    sourceSets {
        //In a feature set scheme, here we can have our resources grouped by them
        main {
            res.srcDirs += [
                    'src/main/res/main',
                    'src/main/res/list',
                    'src/main/res/details'
            ]
            java.srcDirs += 'src/main/kotlin'
        }
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(":api")
    implementation project(":network")

    implementation Libraries.kotlin
    implementation Libraries.appCompat
    implementation Libraries.constraintLayout
    implementation Libraries.recyclerView
    implementation Libraries.rxBindingAppCompat
    implementation Libraries.rxBindingSwipeRefreshLayout
    implementation Libraries.rxAndroid
    implementation Libraries.rxKotlin
    implementation Libraries.koin
    // Compose
    implementation Libraries.composeLayout
    implementation Libraries.composeMaterial
    implementation Libraries.composeTooling
    implementation Libraries.composeAndroidText
    implementation Libraries.composeFramework
    implementation Libraries.composePlatform
    implementation Libraries.composeFoundation

    // Logging
    implementation Libraries.timber

    testImplementation Libraries.kotlinJunit
    testImplementation Libraries.kluent
    testImplementation Libraries.mockitoKotlin
    testImplementation Libraries.koinTest
}
